异常 索引越界 of 整数

让 检查索引 = 函数 idx ->
  如果 idx < 0 那么
    抛出 (索引越界 idx)
  否则
    idx

尝试
  检查索引 (-1)
捕获
  | 索引越界 n -> n * (-1)