(* 骆言测试程序：斐波那契数列 *)

递归 让 斐波那契 = 函数 n ->
  匹配 n 与
  | 0 -> 0
  | 1 -> 1
  | _ -> 斐波那契 (n - 1) + 斐波那契 (n - 2)

让 结果 = 斐波那契 6
打印 "斐波那契(6) = "
打印 结果