引入 『../骆言/输出.ly』
引入 『../骆言/列表.ly』

「：列表操作示例：」

让 「数列」 是 【1；2；3；4；5】

让 「平方列表」 是 「列表」之「映射」 （函数 「x」 → 「x」 ＊ 「x」） 「数列」

让 「总和」 是 「列表」之「左折」 （＋） 0 「数列」

让 （） 是
  「输出」之「打印」 『原列表：』；
  「列表」之「遍历」 （函数 「x」 → 「输出」之「格式」 『%d 』 「x」） 「数列」；
  「输出」之「换行」 （）；
  「输出」之「打印」 『平方列表：』；
  「列表」之「遍历」 （函数 「x」 → 「输出」之「格式」 『%d 』 「x」） 「平方列表」；
  「输出」之「换行」 （）；
  「输出」之「格式」 『总和：%d\n』 「总和」
