「：列表操作示例：」

让 「数列」 ＝ 【1；2；3；4；5】

让 「平方列表」 ＝ 「列表映射」 （函数 「x」 → 「x」 ＊ 「x」） 「数列」

让 「总和」 ＝ 「左折叠」 （＋） 0 「数列」

让 （） ＝
  「格式化输出」 『原列表：』；
  「列表迭代」 （函数 「x」 → 「格式化输出」 『%d 』 「x」） 「数列」；
  「打印换行」 （）；
  「格式化输出」 『平方列表：』；
  「列表迭代」 （函数 「x」 → 「格式化输出」 『%d 』 「x」） 「平方列表」；
  「打印换行」 （）；
  「格式化输出」 『总和：%d\n』 「总和」
